[gd_scene load_steps=5 format=3 uid="uid://dgk3lm82teps0"]

[ext_resource type="Script" uid="uid://blgy46nhje2tb" path="res://script/player scripts/ally_ship.gd" id="1_3lllh"]
[ext_resource type="Texture2D" uid="uid://chtyxifjl58ph" path="res://assets/player/Player_life_icon (16 x 16).png" id="2_3lllh"]
[ext_resource type="AudioStream" uid="uid://cahpg8y41jsuu" path="res://assets/sfx/laserShoot.wav" id="2_gfocj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84iyj"]
size = Vector2(44, 44)

[node name="AllyShip" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_3lllh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gfocj")
volume_db = -15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_3lllh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84iyj")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
